* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin:
        font-family: 'Lato', sans-serif;
    background: rgb(255, 255, 255);
}

main {
    display: grid;
}


nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    justify-items: stretch;
    margin: 0.5rem;
}

nav a {
    display: flex;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1rem;
    color: rgb(15, 17, 33);
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
    transition: all 0.3s linear;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav a:hover {
    background: #b9b9b9;
    transform: scale(0.95);
    color: white;
}

.card {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}

.card h1 {
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin: 1rem 0;
}

.card > h1 > span {
    font-weight: 700;
}

.cardpic {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.cardpic img {
    width: 80%;
    transition: all 2s linear;
}

.cardpic img:hover {
    transform: scale(1.05);
}

.types {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    max-width: 45rem
}

.types h2 {
    text-align: center;
    margin: 0.5rem 0;
}

.table {
    display: grid;
    grid-template-columns: 5fr minmax(2rem, 3rem);
    border-top: 1px solid black;
    border-right: 1px solid black; 
}

.service, .price {
    display: flex;
    align-items: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 8px 4px;
}
